Line	Type	Name	Lexeme
2	152	MULTILINE_COMMENT	o variable (a = b + 10) or (a = x * y - 5) ~
8	11	IDENT	x
8	20	=	=
8	133	num_lit	10
8	140	;	;
9	11	IDENT	rate
9	20	=	=
9	134	dec_lit	3.14
10	148	:	:
10	11	IDENT	msg
10	20	=	=
10	135	text_lit	"hello"
10	11	IDENT	k
10	140	;	;
11	11	IDENT	flag
11	20	=	=
11	130	true	true
11	140	;	;
12	120	number	number
12	11	IDENT	my_age
12	20	=	=
12	23	(	(
12	133	num_lit	4
12	33	*	*
12	133	num_lit	5
12	24	)	)
12	31	+	+
12	133	num_lit	1
12	140	;	;
14	151	SINGLE_LINE_COMMENT	~~INPUT Statement
15	11	IDENT	x
15	20	=	=
15	108	get	get
15	23	(	(
15	120	number	number
15	24	)	)
15	140	;	;
17	152	MULTILINE_COMMENT	 3. print string + variable value (ex. printf "Hello, world", d) ~
22	107	display	display
22	23	(	(
22	11	IDENT	x
22	24	)	)
22	140	;	;
23	107	display	display
23	23	(	(
23	135	text_lit	"Hello World!"
23	24	)	)
23	140	;	;
24	107	display	display
24	23	(	(
24	135	text_lit	"Hello"
24	31	+	+
24	135	text_lit	"World!"
24	24	)	)
24	140	;	;
25	107	display	display
25	23	(	(
25	135	text_lit	"Hello"
25	31	+	+
25	11	IDENT	msg
25	24	)	)
25	140	;	;
27	152	MULTILINE_COMMENT	~ CONDITIONALS 1. if 2. else 3. if-else-if ~
32	100	if	if
32	23	(	(
32	11	IDENT	x
32	44	>	>
32	133	num_lit	5
32	24	)	)
32	144	{	{
33	107	display	display
33	23	(	(
33	135	text_lit	"x is greater than 5"
33	24	)	)
33	140	;	;
34	145	}	}
35	101	elif	elif
35	23	(	(
35	11	IDENT	x
35	42	==	==
35	133	num_lit	5
35	24	)	)
35	144	{	{
36	107	display	display
36	23	(	(
36	135	text_lit	"x is equal to 5"
36	24	)	)
36	140	;	;
37	145	}	}
38	102	else	else
38	144	{	{
39	107	display	display
39	23	(	(
39	135	text_lit	"x is less than 5"
39	24	)	)
39	140	;	;
40	100	if	if
40	23	(	(
40	135	text_lit	"kim"
40	24	)	)
40	144	{	{
41	120	number	number
41	11	IDENT	kim
41	20	=	=
41	108	get	get
41	23	(	(
41	121	decimal	decimal
41	24	)	)
41	140	;	;
42	145	}	}
43	102	else	else
43	144	{	{
44	107	display	display
44	23	(	(
44	135	text_lit	"This is else!"
44	24	)	)
44	140	;	;
45	145	}	}
46	145	}	}
48	100	if	if
48	23	(	(
48	11	IDENT	True
48	24	)	)
48	144	{	{
49	107	display	display
49	23	(	(
49	135	text_lit	"This is if without else"
49	24	)	)
49	140	;	;
50	145	}	}
52	152	MULTILINE_COMMENT	~ ITERATION Required rules (accdg to criteria): 1. 1 simple iteration 2. 1 nested iteration ~
57	103	repeat	repeat
57	23	(	(
57	11	IDENT	True
57	24	)	)
57	150	NOISE_WORD	then
57	144	{	{
58	107	display	display
58	23	(	(
58	135	text_lit	"Hello madlang peeople!"
58	24	)	)
58	140	;	;
59	145	}	}
59	150	NOISE_WORD	end
61	103	repeat	repeat
61	23	(	(
61	133	num_lit	3
61	24	)	)
61	144	{	{
62	11	IDENT	x
62	20	=	=
62	11	IDENT	x
62	31	+	+
62	133	num_lit	1
62	140	;	;
63	107	display	display
63	23	(	(
63	11	IDENT	x
63	24	)	)
63	151	SINGLE_LINE_COMMENT	~~ This is where the error starts
65	103	repeat	repeat
65	23	(	(
65	11	IDENT	x
65	45	<	<
65	133	num_lit	1
65	24	)	)
65	144	{	{
66	107	display	display
66	23	(	(
66	135	text_lit	"Yes"
66	31	+	+
66	135	text_lit	"FM!"
66	24	)	)
66	140	;	;
67	145	}	}
67	151	SINGLE_LINE_COMMENT	~~ after recovering with ; it reads RCBRACE
68	145	}	}
68	151	SINGLE_LINE_COMMENT	~~ this is not expected
70	151	SINGLE_LINE_COMMENT	~~ DECLARATION
71	120	number	number
71	11	IDENT	x
71	140	;	;
72	121	decimal	decimal
72	11	IDENT	rate
72	140	;	;
73	126	text	text
73	11	IDENT	msg
73	140	;	;
74	123	bool	bool
74	11	IDENT	flag
74	140	;	;
75	120	number	number
75	11	IDENT	y
75	20	=	=
75	133	num_lit	7
75	140	;	;
75	200	EOF_TOKEN	;
