Line	Type	Name	Lexeme
1	100	if	if
1	23	(	(
1	11	IDENT	x
1	44	>	>
1	133	num_lit	5
1	24	)	)
1	144	{	{
2	107	display	display
2	23	(	(
2	135	text_lit	"x is greater than 5"
2	24	)	)
2	140	;	;
3	145	}	}
4	101	elif	elif
4	23	(	(
4	11	IDENT	x
4	42	==	==
4	133	num_lit	5
4	24	)	)
4	144	{	{
5	107	display	display
5	23	(	(
5	135	text_lit	"x is equal to 5"
5	24	)	)
5	140	;	;
6	145	}	}
7	102	else	else
7	144	{	{
8	107	display	display
8	23	(	(
8	135	text_lit	"x is less than 5"
8	24	)	)
8	140	;	;
9	100	if	if
9	23	(	(
9	135	text_lit	"kim"
9	24	)	)
9	144	{	{
10	120	number	number
10	11	IDENT	kim
10	20	=	=
10	108	get	get
10	23	(	(
10	121	decimal	decimal
10	24	)	)
10	140	;	;
11	145	}	}
12	145	}	}
14	120	number	number
14	11	IDENT	x
14	141	,	,
14	11	IDENT	y
14	141	,	,
14	11	IDENT	z
14	140	;	;
16	120	number	number
16	11	IDENT	x
16	20	=	=
16	133	num_lit	10
16	141	,	,
16	11	IDENT	y
16	20	=	=
16	133	num_lit	20
16	141	,	,
16	11	IDENT	t
16	20	=	=
16	133	num_lit	11
16	140	;	;
16	200	EOF_TOKEN	;
